# quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test_user
quarkus.datasource.password = test
quarkus.datasource.reactive.url=postgresql://postgresql/testdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#%test.quarkus.datasource.db-kind = h2
#%test.quarkus.datasource.username = test_user
#%test.quarkus.datasource.driver = org.h2.Driver
#%test.quarkus.datasource.reactive.url = vertx-reactive:h2:mem:unitesting

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.reactive.url=h2:tcp://localhost/mem:test
